<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_medium" />

    <EditText
        android:id="@+id/forgotEmailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/edit_text"
        android:padding="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/margin_large" />

    <Button
        android:id="@+id/sendResetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Link"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white" />
</LinearLayout>
